/* Material Design Colors */

:root {
    --background-color: #beb9e9;  /* user to entire background */
    /* Background color */
    --primary-color: #5c18974f; /* user for the work */
    /* Primary color */
    --secondary-color: #f8f8f83b;  /*Sub card accomplischment*/
    /* Secondary color */
    --border-color: #eee9e949;
    /* Border color */
    --shadow-color: #6813b3; /*penal subcards*/
    /* Shadow color */
    --font-color: #000000;
    /* Font color */
    --thumbnail-bg-color: #ffffff80;
    /* Thumbnail background color */
    --link-bg-color: #ffffffb0;;
    /* Link background color */
    --link-text-color: #000;
    /* Link text color */
    --link-hover-bg-color: #776ef5b6;
    /* Link hover background color */
    --font1: #000000;
    /* Font color 1 */
    --font2: #020202;
    /* Font color 2 */
    --input-color: #ffffff48;  /*feedback background color*/

    --input-text-color: #333; /*feedback text color*/
}

/* Styling the scrollbar */


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 8px var(--secondary-color);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    border: solid 1px var(--border-color);
    background: var(--primary-color);
}






/* Global */
* {
    font-family: "Lucida Console", "Courier New", monospace;
}

body {

    background-color: var(--background-color);
    background-image:
        radial-gradient(at 40% 20%, #beb9e9d3 0px, transparent 50%),
        radial-gradient(at 80% 0%, #7e73e2b0 0px, transparent 50%),
        radial-gradient(at 0% 50%, #beb9e9c7 0px, transparent 50%),
        radial-gradient(at 80% 50%, #e9e9e9ec 0px, transparent 50%),
        radial-gradient(at 0% 100%, #615a99 0px, transparent 50%),
        radial-gradient(at 80% 100%, #8378e6ea 0px, transparent 50%),
        radial-gradient(at 0% 0%, #a8a1e6 0px, transparent 50%);
    background-size: 400%;
    animation: gradient 10s ease infinite;

    margin: 0;
    color: var(--font-color);
}

.note {
    background-color: red;
    background: linear-gradient(90deg, red, #ff000041);
    background-size: 400%;
    animation: gradient 0.7s ease infinite;
    width: fit-content;
    color: #fff;
    text-align: center;
    padding: 4px;
    display: none;

}

.hidden {
    display: none;
}

.title h1 {
    font-size: 48px;
    text-align: center;
    color: var(--font-color);
}

/* Panel */
.panelshow {
    visibility: visible;
    transition: 1s;
}

.panel {
    display: flex;
    align-items: flex-end;
    background: linear-gradient(60deg, var(--link-bg-color), var(--link-hover-bg-color));
    background-size: 400%;
    animation: gradient 4s ease infinite;
    position: fixed;
    box-shadow: 0px 10px 16px var(--shadow-color);
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    z-index: 1;
    opacity: 0.7;
    overflow: visible;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.panel:hover {
    opacity: 10;
    transition: 1s;
}

.panel::after {
    opacity: 7;
    transition: 1s;
}

.panelhide {
    transform: translateX(-50%) translateY(200%);
    visibility: hidden;
    transition: 1s;
}

.navigator {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 2rem;
    width: 2rem;
    transition: 0.5s;
}

.navigator:hover {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 4rem;
    width: 4rem;
    transition: 0.7s;
}

/* Keyframes */
@keyframes floating {
    0% {
        transform: translate(0, 10px);
    }

    25% {
        transform: translate(1px, 15px);
    }

    50% {
        transform: translate(15px, 0);
    }

    75% {
        transform: translate(8px, 19px);
    }

    100% {
        transform: translate(0, 10px);
    }
}

/* Media Query for Small Screens */
@media screen and (max-width: 600px) {
    .panel {
        background: linear-gradient(60deg, var(--link-bg-color), var(--link-hover-bg-color));
        background-size: 400%;
        animation: gradient 4s ease infinite;
        position: fixed;
        box-shadow: 0px 10px 16px var(--shadow-color);
        bottom: 1%;
        width: 100%;
        flex-wrap: wrap;
        z-index: 1;
        opacity: 0.7;
    }
}





/* Home */
.home {
    display: inline-flex;
    margin-top: 0%;
    height: 100vh;
    width: 100%;
    align-items: center;
    text-align: center;
}

.home .left {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .right {
    margin-left: -6vw;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
    color: var(--font1);
    text-shadow:  0.2em 0.2em 0.4em rgb(219, 218, 212);

}



.home .left .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#ffffff5e, var(--primary-color));
    height: 350px;
    width: 350px;
    border-radius: 50%;
    flex-wrap: wrap;
    box-shadow: inset 1em 1em 2em rgb(255, 255, 255),
        0 0 0 0 white,
        1em 1em 3em -1em rgba(0, 0, 0, 0.473);
    position: relative;
}

.logo {
    position: relative;
    height: 132px;
    width: 204px;
}


.home .left .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;

}

.home .left .container .box {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffffff5e;
    position: absolute;
    top: 175px;
    left: 175px;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    overflow: hidden;
    animation: GFG var(--animation-duration) infinite linear;
}


.home .right p {
    padding: 0px;
    margin: 4px;

}

.home .right .name {
    color: var(--font1);
    font-size: 75px;

}

.home .right .deg {
    color: var(--font2);
    font-size: 50px;
}

.home .right .company {
    color: var(--font2);
    font-size: 35px;
}

.home .right .link {
    margin-top: 5%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.home .right .link a {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: var(--link-text-color);
    text-shadow: none;
    text-decoration: none;
    transition: all 0.3s ease;
    background-color: #ffffff5e;

}

.home .right .link a:hover {
    margin-top: -20px;
    height: 70px;
    width: 70px;
    transition: 0.2s;
}

@keyframes GFG {
    0% {
        transform: rotate(0deg) translateY(250px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) translateY(250px) rotate(-360deg);
    }
}


@media screen and (max-width: 600px) {
    .home {
        display: inline-flex;
        width: 100%;
        flex-direction: column;
    }

    .home .left {
        width: 100%;
        height: 50%;
        margin-bottom: 0;
    }

    .home .right {
        width: fit-content;
        height: 50%;
        justify-content: flex-start;
    }

    .home .left .circle {
        height: 240px;
        width: 240px;

    }
    .home .left .container {
        width: 300px;
        height: 300px;
        margin-bottom: 0;

    }

    .home .left .container .box {
        width: 40px;
        height: 40px;
        top: 130px;
        left: 130px;
    }

    @keyframes GFG {
        0% {
            transform: rotate(0deg) translateY(160px) rotate(0deg);
        }

        100% {
            transform: rotate(360deg) translateY(160px) rotate(-360deg);
        }
    }

    .logo {
        height: 100px;
        width: 153px;
    }

    .home .right .name {
        font-size: 56px;
    }

    .home .right .deg {
        font-size: 40px;
    }
}


/* Card */
.card {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    padding: 16px;
    color: var(--font-color);

}

.card h5 {
    font-size: 36px;
    margin-bottom: 16px;
}

/* Subcard */
.subcard {
    display: flex;
    max-width: 100%;
    margin: 8px auto;
    border: solid 1px var(--border-color);
    border-radius: 8px;
    padding: 16px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    transition: transform 0.3s ease;
    box-shadow: 0px 0.5px 6px var(--shadow-color);
}

.subcard:hover {
    transform: scale(1.05);
}

/* Left section */
.subcard .left {
    display: flex;
    align-items: center;
}

/* Thumbnail */
.subcard .icon {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: var(--thumbnail-bg-color);
    margin-right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subcard .thumbnail {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
}

/* Center section */
.subcard .center {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.subcard .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.subcard .details {
    font-size: 16px;
    margin-bottom: 8px;
}

/* Links */
.subcard .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
}

.subcard .links a {
    margin: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--link-bg-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--link-text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.subcard .links a:hover {
    background-color: var(--link-hover-bg-color);
    transform: scale(1.1);
}

/* Dark mode adjustments for smaller screens */
@media screen and (max-width: 768px) {
    .subcard {
        flex-direction: column;
        align-items: flex-start;
    }

    .subcard .icon {
        margin-bottom: 16px;
    }

    .subcard .center {
        margin-right: 0;
    }

    .subcard .links {
        margin-left: 0;
        align-self: end

    }

    .subcard .links a {
        margin: 4px;
        height: 30px;
        width: 30px;
        font-size: 14px;
    }
}




/* Email and contact number input */
#userEmail,
#userContact {
    width: calc(100% - 16px);
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    font-size: 16px;
    background-color: var(--input-color);
    color: var(--input-text-color);
}

/* Textarea for the message */
#userMessage {
    width: calc(100% - 16px);
    height: 100px;
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    font-size: 16px;
    resize: vertical;
    /* Allows vertical resizing */
    background-color: var(--input-color);
    color: var(--input-text-color);
}

/* Send button */
.center button[type="button"] {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--link-bg-color);
    color: var(--font-color);
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.center button[type="button"]:hover {
    background-color: var(--link-hover-bg-color);
}


/* work */
/* Dark mode colors */

/* Work Card */
.workcard {
    max-width: 800px;
    margin: 16px auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    background-color: var(--background-color);
}

/* Technology */
.technology {
    display: flex;
    flex-wrap: wrap;
    padding-inline: 20px;
}

.technology p {
    background-color: var(--primary-color);
    width: fit-content;
    padding: 5px 12px;
    border: 1px solid var(--border-color);
    margin: 5px;
    margin-left: 0px;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.technology p:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

/* Role */
.role {
    padding-left: 3px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 24px;
    background-color: var(--primary-color);
}

/* Responsibilities */
.respossibilities {
    padding-left: 20px;
    font-size: 18px;

    line-height: 1.2;
}

.respossibilities::before {
    content: '\2022';
    left: 100px;
    color: #57f4ff;
}

/* Accomplishment */
.accomplishment p {
    background-color: var(--secondary-color);
    padding: 5px 12px;
    border: 1px solid var(--border-color);
    margin: 5px;
    margin-left: 0px;
    border-radius: 5px;
    font-size: 16px;
}

.accomplishment p:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}